# hane

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hane/: Application.kt  MainActivity.kt  Util.kt
app/src/main/java/com/hane/data/: ArticleRepositoryImpl.kt
app/src/main/java/com/hane/data/local/: ArticleDao.kt  ArticleDb.kt  ArticleEntity.kt
app/src/main/java/com/hane/data/remote/: ArticleDto.kt  CommentDto.kt  HackerNewsApi.kt
app/src/main/java/com/hane/domain/: Article.kt  ArticleRepository.kt  Comment.kt
app/src/main/java/com/hane/ui/: App.kt  Util.kt
app/src/main/java/com/hane/ui/screen/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/hane/ui/screen/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/hane/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_app_foreground.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/hane/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
